<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Sweet Home</title>
  <link rel="stylesheet" href="static/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
  <script type="text/javascript" src="static/index.js"></script>
  <script type="text/javascript" src="static/search.js"></script>
</head>

<body class="home">

    <nav class="navbar navbar-expand-lg royal-blue">
        <div class="container">
          <a class="navbar-brand bold" href="index.html">Home Sweet Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <form class="d-flex me-auto" method="get" onsubmit="return handleSearch(this);">
              <input type="text" class="form-control me-2" placeholder="Search..." name="search" autofocus>
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="buildings.html">Buildings</a>
              </li>
            </ul> 
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="login.html">Log In</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="signup.html">Sign Up</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    <div class="header"><br><br><br><br><br>
        <h1 class="title">Home Sweet Home</h1>
        <br>
        <img src="static/nyc-skyline.png" alt="NYC Skyline">
    </div>

    <div class="features">
        <p class="tagline">Matching tenants with New York City’s accessible housing since 2024!</p>
    </div>

    <div class="features">
        <div>
            <h3>Browse Building Accessibility Features!</h3>
            <ul id="building-features">
            </ul>
        </div>
        <div>
            <h3>Browse Unit Accessibility Features!</h3>
            <ul id="housing-unit-features">
            </ul>
        </div>
    </div>

    <footer class=" royal-blue">
        <a>&copy; 2024 KebabCase. All Rights Reserved.</a>
      </footer> 
  <script>
    $(document).ready(function () {
      fetchBuildingFeatures();
      fetchHousingUnitFeatures();
      const token = localStorage.getItem('token');
      // const name = localStorage.getItem('name');
      const $navbarCollapse = $('#navbarNavAltMarkup');

      if (token) {
        // If logged in, replace with a greeting and Log Out button

        $navbarCollapse.html(`
          <form action="#" class="d-flex me-auto" method="get" onsubmit="return handleSearch(this);">
            <input type="text" class="form-control me-2" placeholder="Search..." name="search" autofocus>
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="buildings.html">Buildings</a>
            </li>
          </ul> 
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="favorites.html">Your Favorites</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="logout-btn">Log Out</a>
            </li>
          </ul>
        `);

        // Log Out functionality
        $('#logout-btn').on('click', function (e) {
          e.preventDefault();
          localStorage.removeItem('token');
          localStorage.removeItem('name');
          localStorage.removeItem('userId');
          location.reload();
        });
      } else {
        // If not logged in, show the default Log In and Sign Up links
        $navbarCollapse.html(`
          <form action="#" class="d-flex me-auto" method="get" onsubmit="return handleSearch(this);">
            <input type="text" class="form-control me-2" placeholder="Search..." name="search" autofocus>
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="buildings.html">Buildings</a>
            </li>
          </ul> 
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="login.html">Log In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup.html">Sign Up</a>
            </li>
          </ul>
        `);
      }
    });
  </script> 
 </body>
</html>
